<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3/Ll%q(,m]GR4B]beo.1">Player</variable><variable type="KIND_SpriteKind" id="^8PTIevr0HKgC:TstvK{">Projectile</variable><variable type="KIND_SpriteKind" id="Z|*k?8;Z%?yqoufe/I`^">Food</variable><variable type="KIND_SpriteKind" id="yofVi(sOj,:x{ho]AIZG">Enemy</variable><variable id="wFxC353%Rc?*u`5WfZxS">mySprite</variable><variable id="Wih-8YENJr`h%W3?CUHy">Pizza</variable></variables><block type="spritesoverlap" id="nk``T3U~v|7KBg:YXUv(" x="306" y="-94"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6=!ju#JImTcn3updg#n$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tt4zYlb9#1qQ-ATD=3qX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="20;!ErB#wG$`.YZS0]am"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k}oSf5d*KVtYY4u:s0#o"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="wz9e79FusP02Vv*,6RyW"><value name="value"><shadow type="math_number" id="^21,_x4O%F~Vu$tOFzVN"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="~6t1|F(`]~ui{#VckCG_"><value name="sprite"><block type="variables_get" id="k;F?B`Vs(Yaw/o.z?{h3"><field name="VAR" id="Wih-8YENJr`h%W3?CUHy">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="@YK+~bk@~5q}.*jjvY`z"><value name="min"><shadow type="math_number" id="r3i#}T#^fFbLIJ;Bnn,?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":K|}P7?(Ul7NUbm_)}:b"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Mqcjf}2=^!T7eAI:t-{a"><value name="min"><shadow type="math_number" id="2(7W6GxO?({.JXK`dVg1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";LAl[^iNR4iqiR%=x2dG"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="*p]AWXxy7u9k_~Bg%s%j"><value name="duration"><shadow type="math_number" id="/JZ.R0rfC;OYq%Hik65c"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="l!{DfQJrb5Yld(S1f4.s" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="jUXmwevL}R#uApl9AJ+K"><value name="color"><shadow type="colorindexpicker" id="si?fWQz|(~;HZ,jx@tQR"><field name="index">7</field></shadow></value><next><block type="variables_set" id="1c2+#fGH.l/7k$xD)N:?"><field name="VAR" id="wFxC353%Rc?*u`5WfZxS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U$*D{?s!bHzJFDF(p|14"><value name="img"><shadow type="screen_image_picker" id="E{e[i.tQRVX*Z2cng-A_"><field name="img">img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
.........ffffffccbbcf...............
......fffbbbbbbbbcccff..............
.....fbbbbbbbbbbbbbbbcfff......ccccc
.....bcbbbbbffbcbcbbbbcccff...cdbbbc
.....bbb1111ffbbcbcbbbcccccffcddbbc.
.....fb11111111bcbcbbbcccccccbdbbf..
......fccc33c11bbbbbbcccccccccbbcf..
.......fc131cc11bbbbccccccccffbccf..
........f33c1111bbbcccccbdbc..fbbcf.
.........ff1111cbbbfdddddcc....fbbf.
...........ccc1fbdbbfddcc.......fbbf
..............ccfbdbbfc..........fff
.................fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"E{e[i.tQRVX*Z2cng-A_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8hxx@4eF41G,.kgfGoC("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="f!ah{B42Kp/PSd$cPbOR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="M2DiGXFsr7xjDdffk.e^"><field name="VAR" id="wFxC353%Rc?*u`5WfZxS">mySprite</field></block></value><next><block type="variables_set" id="w#|`dJk.PzB|b9+6{Z_$"><field name="VAR" id="Wih-8YENJr`h%W3?CUHy">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e%9Un77+yfZK^w5uGAim"><value name="img"><shadow type="screen_image_picker" id="*,~W+2*U/PLT[X9g6ZWj"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*,~W+2*U/PLT[X9g6ZWj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fO}Sf9*Bv.Mu%Ll($6LC"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>